@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --bg-color: #081b29;
    --main-color: #00abf0;
    --text-color: #333;
    --secondary-text-color: #555;
    --border: .125rem solid var(--black-color);
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(8px); 
    color: white;
    padding: .5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: .3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: .3s ease-in-out;
    background: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: .8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: .3s ease-in-out;
    background: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgba(255, 0, 255), rgba(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    padding: 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.main-card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.main-card h1 {
    font-size: 2.5rem;
}

.profile-img {
    display: flex;
    overflow: hidden;
    width: 25vh;
    border: var(--border);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile-img img {
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.profile-img img:hover {
    transform: scale(1.1);
}

.main-card span {
    color: var(--main-color);
}

.btn-group {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: .5rem 1.3rem;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    background: var(--black-color);
    border: var(--border);
    color: var(--white-color);
    transition: .2s ease-in-out;
}

.btn:hover{
    background: transparent;
    color: var(--black-color);
}

.btn-group .btn:nth-child(2) {
    background: transparent;
    color: var(--black-color);
}

.btn-group .btn:nth-child(2):hover {
    background: var(--black-color);
    color: var(--white-color);
}

.info-box .text {
    text-align: justify;
}

.info-box h1{
    font-size: 2.5rem;
}

.socials {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: last baseline;
    gap: 1rem;
}

.socials i {
    font-size: 2rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.resume-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.resume-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.grid-card {
    display: flex;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.experience {
    margin-bottom: 2rem;
}

.grid-info {
    display: flex;
    flex-direction: column;
    width: 50vh;
}

.grid-info h3 {
    color: var(--main-color);
}

.grid-info p {
    display: flex;
    margin-top: 1rem;
}

.grid-info p i {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
}

.grid-content {
    width: 80%;
}

.skills-card {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.skills {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .skills-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.logo-pro {
    margin-top: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.logo-pro span {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: var(--border);
    border-radius: .3rem;
    font-weight: 600;
    transition: .3s ease;
}

.logo-pro span:hover{
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
}

.logo-pro span i {
    font-size: 3rem;
    color: var(--black-color);
}

.project-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.project-content h3 {
    color: var(--main-color);
    margin-bottom: 1rem;
}

.project-content .content {
    display: flex;
}

.project-content .content .text {
    padding: 1rem;
    width: 80%;
}

.project-img {
    display: flex;
    overflow: hidden;
    width: 25vh;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-sizing: var(--box-shadow);
}

.project-img img {
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.project-img img:hover {
    transform: scale(1.1);
}

.button {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.button .btn:nth-child(2) {
    background: transparent;
    color: var(--black-color);
}

.button .btn:nth-child(2):hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    position: relative;
    border-radius: 1rem;
    border: var(--border);
    padding: 1rem;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.input textarea {
    width: 100%;
    height: 10rem;
    padding: 1rem;
    border-radius: 1rem;
    border: var(--border);
}

.input-box button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

@media (max-width: 1280px) {
    html {
        font-size: 80%;
    }   
    .about {
        padding: 0 20%;
    }
    .resume-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    section {
        font-size: 55%;
    }
    header .visit-btn {
        display: none;
    }
    .about-container {
        flex-direction: column;
    }
    .profile-img {
        width: 15vh;
    }
    .grid-content {
        width: 100%;
    }
}

@media (max-width: 600px) {
    header #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, .8);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active {
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .grid-card {
        gap: .2rem;
    }
    .grid-info {
        width: 20vh;
    }
    .logo-pro {
        display: grid;
    }
}